VITE_SUPABASE_URL=https://jubzrfphmvcuudwlikho.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1YnpyZnBobXZjdXVkd2xpa2hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NzU0OTAsImV4cCI6MjA3NzU1MTQ5MH0.78OcasFIy-J6CQzn9R7UeOpn9yMDz-jxIlkO9NPJjIE
